*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,body{
    font-weight: 300px;
    line-height: 1.4;

}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}


/* navigation  */


nav {
    box-shadow: 5px 5px 5px rgb(235, 233, 233);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50px;
}

.container{
   max-width: 1200px; 
   margin: 0 auto;
}
.cont2{
    font-size: 32px;
}

/* Hero Sectiom */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(16, 161, 16);
    padding: 5px 10px;
    color: white;
    align-self: self-start;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400px;
}

.ex-btn{
    background-color: rgb(235, 170, 49);
    align-self: self-start;
}



/* Features */

.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    
}
.feature img{
    width: 72px;
}

.feature:hover{
    transition:  0.2s ease-in-out;
    box-shadow:5px 5px 5px  rgb(233, 232, 232);
}

.feature h3{
    font-weight: 400px;
}
.divider{
    border: 1px solid rgb(190, 186, 186);
    margin: 20px 0;

}

/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.geid-imgage{
    border-radius: 10px;
    transition:  0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.geid-imgage:hover{
    transform: scale(1.05);
    transition:  0.2s ease-in-out;
}




@media (max-width: 786px) {
    .hero{
        flex-direction: column;
    }

    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img{
        width: 70%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid {
        padding: 10px
    };
    .geid-imgage{
        border-radius: 0px;
    }
    
}